ScriptAlias /monitoring-ui/cgi/ "/data/www/monitoring-ui/cgi/"

<Directory "/data/www/monitoring-ui/cgi">

  # use fcgid if available
  <IfModule mod_fcgid.c>
    SetHandler fcgid-script
  </IfModule>

  Options ExecCGI
  DirectoryIndex monitoring-ui.cgi
  AllowOverride None
  
  # Apache 2.2 (RHEL/CentOS 6)
  Order allow,deny
  Allow from all
  
  # Apache 2.4 (Fedora 18)
  # Require all granted
  
</Directory>


Alias /monitoring-ui/share /data/www/monitoring-ui/share

<Directory /data/www/monitoring-ui/share/>

  Options None
  AllowOverride Options

  # Apache 2.2 (RHEL/CentOS 6)
  Order allow,deny
  Allow from all

  # Apache 2.4 (Fedora 18)
  # Require all granted
  
</Directory>

RedirectMatch ^/monitoring-ui/?$ /monitoring-ui/cgi/monitoring-ui.cgi
