ScriptAlias /ovirt-monitoring/cgi/ "/data/www/ovirt-monitoring/cgi/"
Alias /ovirt-monitoring /data/www/ovirt-monitoring

<Directory "/data/www/ovirt-monitoring/cgi">
    AllowOverride None
    Options None
#    Order allow,deny
#    Allow from all
    Require all granted
</Directory>

<Directory /data/www/ovirt-monitoring/>
    Options -Indexes +FollowSymLinks
    AllowOverride Options

#    Order allow,deny
#    Allow from all
    Require all granted
</Directory>
